:root{
    --height: 15vh;
    --bar-width: 60px;
    --bar-height: 8px;
    --hamburger-gap: 6px;
    --foreground: #861212;;
    --background: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}
*, *::after, *::before{
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif
}
header{
    font-family: sans-serif;
}
main{
    flex: 1;
    width: 100%;
    height: auto;
}
/* Navbar */
/* Hamburger */
.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible{
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
}
.hamburger-menu{
    --foreground: white;
    --background: #333;
}
.hamburger-menu:has(input:checked){
    --foreground: #333;
    --background: #333;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input{
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), 
    rotate var(--animation-timing), translate var(--animation-timing)
    , background-color var(--animation-timing);

}
.hamburger-menu input{
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}
.hamburger-menu{
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: fixed;
    top: var(--hamburger-margin);
    right: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
    
}

.hamburger-menu:has(input:checked)::before{
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after{
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}
.hamburger-menu input:checked{
    opacity: 0;
    width: 0;
}
.sidebar{
    position: fixed;
    font-weight: bold;
    transition: translate var(--animation-timing);
    translate: 0%;
    background-color: var(--foreground);
    color: var(--background);
    height: var(--height);
    width: 100vw;
    z-index: 1;
}
.sidebar div{
    height: 100%;
}
.sidebar nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    height: 100%;
}
.sidebar nav ul{
    display: flex;
    flex-direction: row;
}
.sidebar a{
    font-size: 1.5rem;
    padding-top: 20px;
    padding-right: 5rem;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.hamburger-menu:has(input:checked) + .sidebar{
    translate: -100%;
}
.sidebar a:hover{
    color: lightblue !important;
}
.chess-club-img{
    margin-top: 5px;
    width: 5rem;
    height: 5rem;
}
.logo > h1{
    padding: 10px;
    font-size: 35px;
}
.logo{
    width: 20%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    padding-left: 10px;
}
.empty-space{
    width: 100%;
    height: var(--height);
}
.sidebar span{
    border-bottom: 2px solid white;
}

/* Navbar */
.scribble{
    width: 100%;
    height: 50px;
}
.Our-Goals{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
    font-family: sans-serif;
    line-height: 30px;
}
.Our-Story{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 3rem;
    font-family: sans-serif;
    line-height: 30px;
}
.Our-Story-Description{
    width: 50%;
    height: auto;
    margin: 2rem;
    padding: 2rem;
    background: rgb(235, 231, 231);
    box-shadow: 5px 5px 5px black;
}
.Our-Story-Description h3{
    text-align: center;
    font-size: 2.3rem;
    font-family: sans-serif;
    color: gray;
}
.Our-Story-Description > p{
    letter-spacing: 2px;
    font-size: 20px;
}

.Our-Goals-Description{
    width: 50%;
    height: auto;
    background: rgb(235, 231, 231);
    box-shadow: 5px 5px 5px black;
    margin: 2rem;
    padding: 2rem;
}
.Our-Goals-Description > h3{
    text-align: center;
    font-size: 2.3rem;;
    font-family: sans-serif;
    color: gray;
}
.Our-Goals-Description > p{
    letter-spacing: 2px;
    font-size: 20px;
}

#about-image{
    object-fit: cover;
    width: 100%;
    height: 20vh;
    margin: 0;
}
.team{
    width: 100%;
    height: auto;
    background: #f2f2f2; 
}
.team-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.team h2{
    font-size: 3rem;
    font-family: sans-serif;
    color: gray;
    margin: 2rem 0 0 0;
}
.team > p{
    margin-left: 5rem; 
}
.officers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    padding: 0;
    margin: 0;
}
.officers > li{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    align-items: center;
    padding: 2rem;
}
.officers > li > h4{
    padding: 2px;
    margin: 0;
}
.officers > li > p{
    padding: 2px;
    margin: 0;
}
#Prothro{
    grid-column: 2/3;
}
#Sheng{
    grid-column: 3/4;
}
#Preston{
    grid-column: 2/3;
}
#Tony{
    grid-column: 3/4;
}
#Alvin{
    grid-column: 2/3;
}
.chess-room-img{
    padding-top: 20px;
    width: 500px;
    object-fit: cover;
    height: 300px;

}
.chess-room-img:hover{
    box-shadow: 5px 5px 5px black;
}

.place-holder-img{
    width: 15rem;
    height: 20rem;
}
.overlay-img{
    position: absolute;
    opacity: 0;
    width: 15rem;
    height: 20rem;
    transition: .3s ease;
}
/* footer */
footer{
    background-color: rgb(179, 168, 168);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}
footer img{
    grid-column: 4/6;
}
footer .useful-link{
    grid-column: 3/4;
    color: #f2f2f2;
    font-weight: 100;
}
footer h5{
    font-size: 30px;
}
footer a{
    grid-column: 3/4;
    padding: 5px;
    color: #f0f7f0;
    letter-spacing: 2px;
    text-decoration: none;
}
footer > .social-media{
    grid-column: 6/7;
    font-size: 30px;
    color: #f2f2f2;
    font-weight: 100;
}
footer a:hover{
    color: lightskyblue;
}
.flexbox{
    display: flex;
    flex-direction: column;
}
.all-rights-reserved{
    grid-column: 4/6;
    text-align: center;
    
}
.fa-github{
    color: black;
}
.fa-instagram{
    color: lightcoral;
}
.fa-discord{
    color: rgb(90, 90, 187);
}
/* footer */

/* media query for phone users, need more update as we go */ 
@media (max-width: 1050px){
    #navbar > .nav-list > a{
        font-size: 20px;
        margin-right: 0rem;
    }
    .hamburger-menu:has(input:checked) + .sidebar{
        translate: 0%;
    }
    .sidebar{
        translate: -100%;
    }
    .Our-Goals{
        flex-direction: column;
        width: 100%;
    }
    .Our-Goals p, .Our-Story p{
        font-size: 16px;
    }
    .sidebar {
        width: 250px;
        height: 100%; 
        overflow-y: auto; 
    }
    .sidebar nav {
        flex-direction: column;
    }
    .sidebar div {
        font-size: 2rem; 
        padding: 10px 15px; 
    }
    .sidebar nav ul{
        display: flex;
        flex-direction: column;
    }
    .hamburger-menu:has(input:checked){
        --foreground: #333;
        --background: white;
    }
    .empty-space{
        width:0;
        height: 0;
    }
    .chess-room-img{
        width: 350px;
    }
    .Our-Story{
        flex-direction: column-reverse;
    }
    .Our-Goals{
        margin-top: 3rem;
    }
    .hamburger-menu{
        --foreground: #333;
        --background: #333;
    }
    .Our-Goals-Description{
        width: 90%; 
        
    }
    .Our-Story-Description{
        width: 90%;
        padding-left: 1.4rem;
    }
    .officers{
        text-align: center;
    }
}

@media (max-width: 650px){
    #Prothro{
        grid-column: 2/4;
    }
    #Sheng{
        grid-column: 2/4;
    }
    #Preston{
        grid-column: 2/4;
    }
    #Tony{
        grid-column: 2/4;
    }
    #Alvin{
        grid-column: 2/4;
    }
    #Fabian{
        grid-column: 2/4;
    }
}


/* media query for phone users */
/* Fade in CSS Code */
.fade-in-text {
    animation: fadeIn 2s;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  } 

  .overlay-img:hover{
    opacity: 1;
  }
/* Fade in CSS Code */
