:root{
    --height: 15vh;
    --bar-width: 60px;
    --bar-height: 8px;
    --hamburger-gap: 6px;
    --foreground: #861212;;
    --background: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}
*, *::after, *::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    background: lightskyblue;
}
main{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
/* Navbar */
/* Hamburger */
.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible{
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
}
.hamburger-menu{
    --foreground: white;
    --background: #333;
}
.hamburger-menu:has(input:checked){
    --foreground: white;
    --background: #333;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input{
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), 
    rotate var(--animation-timing), translate var(--animation-timing)
    , background-color var(--animation-timing);

}
.hamburger-menu input{
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}
.hamburger-menu{
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: fixed;
    top: var(--hamburger-margin);
    right: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
}

.hamburger-menu:has(input:checked)::before{
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after{
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}
.hamburger-menu input:checked{
    opacity: 0;
    width: 0;
}
.sidebar{
    position: fixed;
    font-weight: bold;
    transition: translate var(--animation-timing);
    translate: 0%;
    background-color: var(--foreground);
    color: var(--background);
    height: var(--height);
    width: 100vw;
    z-index: 1;
}
.sidebar div{
    height: 100%;
}
.sidebar nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    height: 100%;
}
.sidebar nav ul{
    display: flex;
    flex-direction: row;
}
.sidebar a{
    font-size: 1.5rem;
    padding-top: 20px;
    padding-right: 5rem;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.hamburger-menu:has(input:checked) + .sidebar{
    translate: -100%;
}
.sidebar a:hover{
    color: lightblue !important;
}
.chess-club-img{
    margin-top: 5px;
    width: 5rem;
    height: 5rem;
}
.logo > h1{
    padding: 10px;
    font-size: 35px;
}
.logo{
    width: 20%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    padding-left: 10px;
}
.empty-space{
    width: 100%;
    height: var(--height);
}

/* Navbar */


#hero-image{
    width: 60%;
    height: 100%;
    object-fit: cover;
    padding: 30px;
}
.hero{
    width: 100%;
    height: auto;
    background: linear-gradient(75deg,#F2B69D 15%, #FF7088 55%);
    display: flex;
    align-items: center;
}
#hero-title{
    padding: 30px;
    font-family: sans-serif;
    text-align: center;
    font-size: 4.5rem;
    color: rgb(65, 151, 101);
    text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
}
.Contact-title p{
    width: 50%;
    color: black !important;
}
#hero-description{
    width: 40%;
    display: flex;
    flex-direction: column;
    color: white;
}
#hero-description > p{
    display: inline;
    padding-left: 40px;
    font-size: 1.5rem;
    margin-top: -3rem;
}
#join-button{
    background: rgb(26, 26, 173);
    width: 15%;
    height: 50px;
    margin: 50px auto;
    text-align: center;
    color: #f2f2f2;
    font-family: sans-serif;
    font-size: 1rem;
    border: 3px solid black;
    border-radius: 5px;
    min-width: 100px;
    min-height: 50px;
}
#join-button:hover{
    background-color:rgb(119, 150, 177);
    color: rgb(26, 26, 173);
    cursor: pointer;
}

.center{
    text-align: center;
}
footer{
    background-color: rgb(179, 168, 168);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}
footer img{
    grid-column: 4/6;
}
footer .useful-link{
    grid-column: 3/4;
    color: #f2f2f2;
    font-weight: 100;
}
footer h5{
    font-size: 30px;
}
footer a{
    grid-column: 3/4;
    padding: 5px;
    color: #f0f7f0;
    letter-spacing: 2px;
    text-decoration: none;
}
footer > .social-media{
    grid-column: 6/7;
    font-size: 30px;
    color: #f2f2f2;
    font-weight: 100;
}
footer a:hover{
    color: lightskyblue;
}
.flexbox{
    display: flex;
    flex-direction: column;
}
.all-rights-reserved{
    grid-column: 4/6;
    text-align: center;
    
}

/* form css */
form{
    background-color: #f2f2f2;
}

h1, p {
    margin: 1em auto;
    text-align: center;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  fieldset {
    border: none;

  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  input, select{
    -moz-border-radius: 19px;
    -webkit-border-radius: 19px;
    border-radius: 19px;
  }
  .input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    border-color: rgb(17, 17, 17);
    min-width: 300px;
  }
  
  input[type="file"] {
    padding: 1px 2px;
  }
  
  .inline{
    display: inline; 
  }

/* form css */

/* media query for phone users, need more update as we go */ 
@media (max-width: 1050px){
    /* We need a hamburger button here */
    #navbar > .nav-list > a{
        font-size: 20px;
        margin-right: 0rem;
    }
    .hero{
        flex-direction: column;
    }
    #hero-description{
        width: auto;
    }
    #hero-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 30px;
    }
    #reasons{
        display: grid;
        padding-top: 50px;
        gap: 50px;
        width: 100%;
        height: 70%;
        grid-template-columns: 0.3fr 1.4fr 0.3fr;
    }
    .reason-image{
        width: 95%;
        height: 70%;
        border: 3px solid rgb(148, 132, 132);
    }
    .image1{
        grid-column: 2/3;
    }
    .image2{
        grid-column: 2/3;
    }
    .image3{
        grid-column: 2/3;
    }
    .sidebar {
        width: 250px;
        height: 100%; 
        overflow-y: auto; 
    }
    .sidebar nav {
        flex-direction: column;
    }
    .sidebar div {
        font-size: 2rem; 
        padding: 10px 15px; 
    }
    .sidebar nav ul{
        display: flex;
        flex-direction: column;
    }
    .hamburger-menu:has(input:checked){
        --foreground: #333;
        --background: white;
    }
}


/* media query for phone users */
/* media query for phone users */

/* Fade in CSS Code */
 .fade-in-text {
    animation: fadeIn 2s;
  }
  .contact-description{
    text-align: center;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  } 
/* Fade in CSS Code */

  
