:root{
    --height: 15vh;
    --bar-width: 60px;
    --bar-height: 8px;
    --hamburger-gap: 6px;
    --foreground: #861212;;
    --background: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}
*, *::after, *::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    background: #f2f2f2;
}
header{
    font-family: sans-serif;
}
main{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
/* Navbar */
/* Hamburger */
.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible{
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
}
.hamburger-menu{
    --foreground: white;
    --background: #333;
}
.hamburger-menu:has(input:checked){
    --foreground: #333;
    --background: #333;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input{
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), 
    rotate var(--animation-timing), translate var(--animation-timing)
    , background-color var(--animation-timing);

}
.hamburger-menu input{
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}
.hamburger-menu{
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: fixed;
    top: var(--hamburger-margin);
    right: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
}

.hamburger-menu:has(input:checked)::before{
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after{
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}
.hamburger-menu input:checked{
    opacity: 0;
    width: 0;
}
.sidebar{
    position: fixed;
    font-weight: bold;
    transition: translate var(--animation-timing);
    translate: 0%;
    background-color: var(--foreground);
    color: var(--background);
    height: var(--height);
    width: 100vw;
}
.sidebar div{
    height: 100%;
}
.sidebar nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    height: 100%;
}
.sidebar nav ul{
    display: flex;
    flex-direction: row;
}
.sidebar a{
    font-size: 1.5rem;
    padding-top: 20px;
    padding-right: 5rem;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.hamburger-menu:has(input:checked) + .sidebar{
    translate: -100%;
}
.sidebar a:hover{
    color: lightblue !important;
}
.chess-club-img{
    margin-top: 5px;
    width: 5rem;
    height: 5rem;
}
.logo > h1{
    padding: 10px;
    font-size: 35px;
}
.logo{
    width: 20%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    padding-left: 10px;
}
.empty-space{
    width: 100%;
    height: var(--height);
}

/* Navbar */

/* Main Code */
.title-section{
    background: #f2f2f2;
    height: auto;
}
.title-section h1{
    margin: 0;
    padding: 30px;
    font-size: 38.5px;
    border-bottom: 1px solid black;
    width: 40%;
    margin: 30px;
}
.event img{
    width: 300px;
    padding: 30px
}
.event{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    font-size: 20px;
    justify-content: space-evently;
}
#first-event{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}
#second-event{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}
/* Main Code */
/* footer Code */
footer{
    background-color: rgb(179, 168, 168);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}
footer img{
    grid-column: 4/6;
}
footer .useful-link{
    grid-column: 3/4;
    color: #f2f2f2;
    font-weight: 100;
}
footer h5{
    font-size: 30px;
}
footer a{
    grid-column: 3/4;
    padding: 5px;
    color: #f0f7f0;
    letter-spacing: 2px;
    text-decoration: none;
}
footer > .social-media{
    grid-column: 6/7;
    font-size: 30px;
    color: #f2f2f2;
    font-weight: 100;
}
footer a:hover{
    color: lightskyblue;
}
.flexbox{
    display: flex;
    flex-direction: column;
}
.all-rights-reserved{
    grid-column: 4/6;
    text-align: center;
    
}
/* footer Code */

/* media query for phone users, need more update as we go */ 
@media (max-width: 1050px){
    /* We need a hamburger button here */
    #navbar > .nav-list > a{
        font-size: 20px;
        margin-right: 0rem;
    }
    .hero{
        flex-direction: column;
    }
    #hero-description{
        width: auto;
    }
    #hero-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 30px;
    }
    #reasons{
        display: grid;
        padding-top: 50px;
        gap: 50px;
        width: 100%;
        height: 70%;
        grid-template-columns: 0.3fr 1.4fr 0.3fr;
    }
    .reason-image{
        width: 95%;
        height: 70%;
        border: 3px solid rgb(148, 132, 132);
    }
    .image1{
        grid-column: 2/3;
    }
    .image2{
        grid-column: 2/3;
    }
    .image3{
        grid-column: 2/3;
    }
    .sidebar {
        width: 250px;
        height: 100%; 
        overflow-y: auto; 
    }
    .sidebar nav {
        flex-direction: column;
    }
    .sidebar div {
        font-size: 2rem; 
        padding: 10px 15px; 
    }
    .sidebar nav ul{
        display: flex;
        flex-direction: column;
    }
    .hamburger-menu:has(input:checked){
        --foreground: #333;
        --background: white;
    }
    .empty-space{
        width:0;
        height: 0;
    }
    .event{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: start;
    }
}


/* media query for phone users */

/* Fade in CSS Code */
 .fade-in-text {
    animation: fadeIn 2s;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  } 
/* Fade in CSS Code */
  
  

/* Fade in CSS Code */
 .fade-in-text {
    animation: fadeIn 2s;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  } 
/* Fade in CSS Code */
  
  